.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skills .skillsToday {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 1rem;
}
.skills .skillsToday .skillsTitle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-row: 1;
}
.skills .skillsToday .skillsContainer {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skillsToday .skillsContainer .data {
  padding: 0.2rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 100px;
  height: 100px;
  grid-gap: 1rem;
  flex-direction: column;
}
.skills .skillsToday .skillsContainer .data .name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  width: 100%;
  height: 100%;
}
.skills .skillsToday .skillsContainer .data div {
  background-color: pink;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}/*# sourceMappingURL=style.css.map */